{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=(localdb)\\Local;integrated security=SSPI;initial catalog=ProfileDB;trustservercertificate=True; "
  }
}
